services:
  # A Docker web service
  - type: web
    name: pocketrss-app
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k uvicorn.workers.UvicornWorker main:fastAPIapp --bind 0.0.0.0:$PORT
